Lab9/MainWindow.xaml

<Window 
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        xmlns:comment="Tag to add comments"
        mc:Ignorable="d comment"
        
        comment:Class = "Базовый класс С# для этого XAML документа"
        x:Class="Lab9.MainWindow"
    
        comment:Params="Параметры окна"
        Title="MainWindow" 
        Height="480" 
        Width="320" 
        ResizeMode="NoResize"
        
        comment:Closing ="Обработчик событий окна"
        Closing="Window_Closing" Loaded="Window_Loaded" 
        >

    <!-- Корневой элемент формы: табличная разметка - Grid -->
    <Grid 
          comment:Name = "Имя поля в классе"
          x:Name="MainGrid" 
          >

        <!--Параметры строк таблицы-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Параметры столбцов таблицы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <!--Текстовое поле-->
        <TextBox                 
                 comment:Name = "Имя поля в классе"
                 x:Name="output" 
            
                 comment:Grid="Расположение элемента в таблице" 
                 Grid.Row="0" 
                 Grid.ColumnSpan="5" 
            
                 comment:Content="Параметры содержимого"
                 FontSize="36"
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Center" 
                 />

        <!--Кнопка-->
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="1"
                FontSize="70"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="1"  
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="2" 
                FontSize="70"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="1"  
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="2" 
                FontSize="70"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="1"  
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="3" 
                FontSize="70"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="1"  
                Grid.Column="3"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="4" 
                FontSize="70"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="2"  
                Grid.Column="0"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="5" 
                FontSize="70"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="2"  
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="6" 
                FontSize="70"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="2"  
                Grid.Column="3"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="7" 
                FontSize="70"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="3"  
                Grid.Column="0"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="8" 
                FontSize="70"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="3"  
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="9" 
                FontSize="70"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="3"  
                Grid.Column="3"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="+" 
                FontSize="60"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="1"  
                Grid.Column="4"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="-" 
                FontSize="60"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="2"  
                Grid.Column="4"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="*" 
                FontSize="60"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="3"  
                Grid.Column="4"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="/" 
                FontSize="60"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="4"  
                Grid.Column="4"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="=" 
                FontSize="60"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="4"  
                Grid.Column="3"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="," 
                FontSize="60"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="4"  
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="0" 
                FontSize="60"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="4"  
                Grid.Column="0"
                Grid.ColumnSpan="1" 
                Grid.RowSpan="1" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
    </Grid>
</Window>
